<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/key"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:background="@drawable/boder"
            android:hint="Nhập từ khóa"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20dp"
             />
        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Tìm"
            android:id="@+id/search_go_btn"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            />
    </LinearLayout>
<ListView
    android:id="@+id/lv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</ListView>



</LinearLayout>