<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >
<ImageView
    android:id="@+id/img"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"/>
 <TextView
     android:id="@+id/tvname"
     android:gravity="center"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textSize="25dp"
     android:textStyle="bold"
     android:paddingTop="10dp"
     android:textColor="@color/colorAccent"
     />
    <TextView
        android:id="@+id/tvcompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:gravity="center"


        />
    <TextView
        android:id="@+id/tvlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tvsalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tvurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:clickable="true"
        android:autoLink="all"
        android:gravity="center"
        />

</LinearLayout>