<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center">
<ImageView
   android:layout_width="150dp"
   android:layout_height="150dp"
    android:id="@+id/image"
    />
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Tên việc"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        />

</LinearLayout>